{
  "name": "covid19-server",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "subheader": "",
  "main": "dist/index.js",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "build": "rm -rf dist/ && tsc",
    "server:dev": "nodemon src/index.ts",
    "server:debug": "nodemon --inspect src/index.ts",
    "server:prod": "npm run build && node dist/index.js",
    "start": "npm run server:dev",
    "tsc": "tsc",
    "postinstall": "npm run tsc"
  },
  "dependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/lodash": "^4.14.157",
    "@types/mongodb": "^3.5.26",
    "@types/chai": "^4.2.9",
    "@types/chai-http": "^4.2.0",
    "@types/dotenv-flow": "^3.0.0",
    "@types/express": "^4.17.1",
    "@types/mongoose": "^5.7.2",
    "@types/nconf": "^0.10.0",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "@types/passport": "^1.0.3",
    "@types/passport-local": "^1.0.33",
    "@types/react-toast-notifications": "^2.4.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "dotenv-flow": "^3.1.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-http-context": "^1.2.3",
    "express-validator": "^6.4.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongodb": "^3.6.0",
    "mongoose": "^5.9.2",
    "npm-run-all": "^4.1.5",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "react-toast-notifications": "^2.4.0",
    "typescript": "^3.8.2",
    "ts-node": "^8.6.2",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-typescript": "^7.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "mocha": "^7.1.0",
    "nconf": "^0.10.0",
    "nodemon": "^2.0.2"
  }
}
